{
        // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "command": "go",
    //"args": ["build","-v","${file}"],//固定参数，多的用逗号分割
    "echoCommand": true, //
    "options": {
        "env": {
            "GOPATH": "e:\\gopath;${workspaceRoot}"//工程目录和gopath
        }
    },
    
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "args": [
                "build",
                "-v",
                "server"
            ],
            "problemMatcher": [],
            "group": {
                "_id": "build",
                "isDefault": false
            }
        },
        {
            "label": "install",
            "type": "shell",
            "args": [
                "install",
                "-v",
                "server"
            ],
            "problemMatcher": []
        }
    ]
}